{
  "name": "spine-express",
  "version": "1.0.0",
  "description": "Spine Express allows a developer to setup a RESTful Express and MySQL backend with built in user and role authentication in 4 simple steps",
  "scripts": {
    "setup": "node ./bin/setup",
    "start": "node ./bin/www"
  },
  "author": "Weasnerb",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.7.0",
    "promptly": "^3.0.3",
    "qrcode": "^1.3.3",
    "replace": "^0.3.0",
    "speakeasy": "^2.0.0",
    "uuid": "^3.3.2"
  }
}
